{
  "name": "toolbox-grunt",
  "version": "0.0.1",
  "main": [
	  "lib/bower-copy.js",
	  "lib/json-sort.js"
  ],
  "ignore": [
    ".*",
    "*.md",
    "component.json",
    "package.json",
    "doc",
    "node_modules",
	"bower_components",
    "test"
  ]
}
